Stoever/
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ filetree.txt
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ move_files.ps1
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ about-bg.jpg
в”‚   в”њв”Ђв”Ђ aboutconstruction-hero.mp4
в”‚   в”њв”Ђв”Ђ aboutleather-bg.jpg
в”‚   в”њв”Ђв”Ђ biosolutions_icon.png
в”‚   в”њв”Ђв”Ђ biosolutions_logo.png
в”‚   в”њв”Ђв”Ђ biosolutions_text_logo_white.png
в”‚   в”њв”Ђв”Ђ boot.png
в”‚   в”њв”Ђв”Ђ certificacion1.png
в”‚   в”њв”Ђв”Ђ certificacion2.png
в”‚   в”њв”Ђв”Ђ certificacion3.png
в”‚   в”њв”Ђв”Ђ certificacion4.png
в”‚   в”њв”Ђв”Ђ certificacion5.png
в”‚   в”њв”Ђв”Ђ certificacion6.png
в”‚   в”њв”Ђв”Ђ certificacion7.png
в”‚   в”њв”Ђв”Ђ collage1.jpg
в”‚   в”њв”Ђв”Ђ collage2.jpg
в”‚   в”њв”Ђв”Ђ collage3.jpg
в”‚   в”њв”Ђв”Ђ collage4.jpg
в”‚   в”њв”Ђв”Ђ collage5.jpg
в”‚   в”њв”Ђв”Ђ construction-services.jpg
в”‚   в”њв”Ђв”Ђ construction-stats.jpg
в”‚   в”њв”Ђв”Ђ construction.jpg
в”‚   в”њв”Ђв”Ђ construction_icon.png
в”‚   в”њв”Ђв”Ђ construction_logo.png
в”‚   в”њв”Ђв”Ђ construction_text_icon_white.png
в”‚   в”њв”Ђв”Ђ cow.png
в”‚   в”њв”Ђв”Ђ enterprise.jpg
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ green_innovators.jpg
в”‚   в”њв”Ђв”Ђ grid1.jpg
в”‚   в”њв”Ђв”Ђ grid10.jpg
в”‚   в”њв”Ђв”Ђ grid11.jpg
в”‚   в”њв”Ђв”Ђ grid12.jpg
в”‚   в”њв”Ђв”Ђ grid13.jpg
в”‚   в”њв”Ђв”Ђ grid14.jpg
в”‚   в”њв”Ђв”Ђ grid2.jpg
в”‚   в”њв”Ђв”Ђ grid3.jpg
в”‚   в”њв”Ђв”Ђ grid4.jpg
в”‚   в”њв”Ђв”Ђ grid5.jpg
в”‚   в”њв”Ђв”Ђ grid6.jpg
в”‚   в”њв”Ђв”Ђ grid7.jpg
в”‚   в”њв”Ђв”Ђ grid8.jpg
в”‚   в”њв”Ђв”Ђ grid9.jpg
в”‚   в”њв”Ђв”Ђ group_icon.png
в”‚   в”њв”Ђв”Ђ group_text_icon.png
в”‚   в”њв”Ђв”Ђ group_text_icon_white.png
в”‚   в”њв”Ђв”Ђ hearfromyou.jpg
в”‚   в”њв”Ђв”Ђ hero_video.mp4
в”‚   в”њв”Ђв”Ђ leather-bg.jpg
в”‚   в”њв”Ђв”Ђ leather-cta-bg.jpg
в”‚   в”њв”Ђв”Ђ leather-video.mp4
в”‚   в”њв”Ђв”Ђ leather.jpg
в”‚   в”њв”Ђв”Ђ leather.png
в”‚   в”њв”Ђв”Ђ letsworktogether.jpg
в”‚   в”њв”Ђв”Ђ manufacturing-process.jpg
в”‚   в”њв”Ђв”Ђ nature.png
в”‚   в”њв”Ђв”Ђ philosophy-bg.png
в”‚   в”њв”Ђв”Ђ products-hero-bg.jpg
в”‚   в”њв”Ђв”Ђ pshero-bg.jpg
в”‚   в”њв”Ђв”Ђ scraps.png
в”‚   в”њв”Ђв”Ђ stoever_group_logo.png
в”‚   в”њв”Ђв”Ђ stoever_group_logo_white.png
в”‚   в”њв”Ђв”Ђ stoever_logo_black.png
в”‚   в”њв”Ђв”Ђ stoever_logo_notext.png
в”‚   в”њв”Ђв”Ђ stoever_logo_white.png
в”‚   в”њв”Ђв”Ђ technology-bg.jpg
в”‚   в”њв”Ђв”Ђ vercel.svg
в”‚   в”њв”Ђв”Ђ what-we-do-bg.jpg
в”‚   в””в”Ђв”Ђ world-map.png
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ ColorPalette.md
в”‚   в”њв”Ђв”Ђ Structure.md
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ construction/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutDescription.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutHeroConstruction.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConstructionContact.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConstructionStats.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CraftingYourVision.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DevelopmentAccordion.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HearFromYou.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeroConstruction.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LetsWorkTogether.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MissionVissionConstruction.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OurProducts.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OurServices.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PSHero.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductsCTA.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServicesCTA.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WhatWeDoConstruction.jsx
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FloatingBizSwitch.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FooterConstruction.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FooterLeather.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NavbarConstruction.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NavbarLeather.jsx
в”‚   в”‚   в”њв”Ђв”Ђ leather/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutHeroLeather.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeroLeather.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeatherCTA.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeatherContact.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeatherCycle.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeatherFuture.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeatherMarquee.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeatherPhilosophy.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeatherProductsBento.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeatherProductsCategories.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeatherProductsHero.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeatherStats.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeatherVideo.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TechProposal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TechnologyIntro.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimelineDemo.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TimelineLeather.jsx
в”‚   в”‚   в”њв”Ђв”Ђ stoever/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cards.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Certifications.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactUs.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContentandCollage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DemoWorldMap.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DoubleCards.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MissionVision.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OurPresence.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Stats.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubsidiariesSection.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WhatWeDo.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WhyChooseUs.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorldMap.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ aboutHero.jsx
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ BlueButton.jsx
в”‚   в”‚       в”њв”Ђв”Ђ BlueGlassButton.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Button2.jsx
в”‚   в”‚       в”њв”Ђв”Ђ CustomSelect.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Divider.jsx
в”‚   в”‚       в”њв”Ђв”Ђ DropdownMenu.jsx
в”‚   в”‚       в”њв”Ђв”Ђ FAQ.jsx
в”‚   в”‚       в”њв”Ђв”Ђ GreenButton.jsx
в”‚   в”‚       в”њв”Ђв”Ђ GreenGlassButton.jsx
в”‚   в”‚       в”њв”Ђв”Ђ LeatherFAQ.jsx
в”‚   в”‚       в”њв”Ђв”Ђ MaxWidthWrapper.jsx
в”‚   в”‚       в”њв”Ђв”Ђ WhiteButton.jsx
в”‚   в”‚       в”њв”Ђв”Ђ WhiteDivider.jsx
в”‚   в”‚       в”њв”Ђв”Ђ WhiteGlassButton.jsx
в”‚   в”‚       в”њв”Ђв”Ђ YellowButton.jsx
в”‚   в”‚       в””в”Ђв”Ђ YellowGlassButton.jsx
в”‚   в”њв”Ђв”Ђ fonts.js
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ utils.js
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ _app.jsx
в”‚   в”‚   в”њв”Ђв”Ђ _document.jsx
в”‚   в”‚   в”њв”Ђв”Ђ aboutUs/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.jsx
в”‚   в”‚   в”њв”Ђв”Ђ construction/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contact.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ productsandservices.jsx
в”‚   в”‚   в”њв”Ђв”Ђ contact/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.jsx
в”‚   в”‚   в””в”Ђв”Ђ leather/
в”‚   в”‚       в”њв”Ђв”Ђ about.jsx
в”‚   в”‚       в”њв”Ђв”Ђ contact.jsx
в”‚   в”‚       в”њв”Ђв”Ђ index.jsx
в”‚   в”‚       в””в”Ђв”Ђ products.jsx
в”‚   в””в”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ globals.css
в””в”Ђв”Ђ tailwind.config.js
